{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red239\green233\blue218;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c92941\c88235;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PHP\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'e0Laravel\'82\'cc\'93\'c1\'92\'a5\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.\'82\'c5\'92\'b2\'82\'d7\'82\'bd\'8c\'8b\'89\'ca\'81\'41\'82\'c8\'82\'f1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'82\'bb\'82\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'b2\'82\'d7\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2.\'82\'c5\'92\'b2\'82\'d7\'82\'c4\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'54\'83\'7c\'81\'5b\'83\'67\'93\'99\'82\'c5\'83\'81\'83\'93\'83\'5e\'81\'5b\'82\'c9\'8e\'bf\'96\'e2\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb4 \
\
\
\
Laravel
\f2 \'82\'c6\'82\'cd\'81\'46
\f1 \cb1 \

\f2 \cb4 \'83\'74\'83\'8b\'83\'58\'83\'5e\'83\'62\'83\'4e\'81\'69\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c8\'82\'c7\'83\'7d\'83\'8b\'83\'60\'82\'c9\'8a\'88\'96\'f4\'82\'c5\'82\'ab\'82\'e9\'81\'6a\'82\'c8
\f1 PHP
\f2 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'81\'41\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'69\'83\'66\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'93\'b9\'88\'c4\'93\'e0\'81\'6a\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'69\'91\'bc\'82\'cc\'97\'76\'91\'66\'82\'f0\'90\'a7\'8c\'e4\'82\'b5\'90\'6c\'8a\'d4\'82\'aa\'91\'80\'8d\'ec\'82\'e2\'8e\'77\'8e\'a6\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'96\'f0\'8a\'84\'81\'6a\'81\'41\'83\'72\'83\'85\'81\'5b\'81\'69\'8c\'a9\'82\'a6\'95\'fb\'82\'e2\'95\'5c\'8e\'a6\'82\'cc\'8e\'64\'95\'fb\'81\'6a\'81\'41
\f1 ORM
\f2 \'81\'69\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'82\'c6\'82\'a2\'82\'a4\'81\'42\'8e\'a9\'90\'67\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'95\'94\'95\'aa\'82\'c6\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'8b\'b4\'93\'6e\'82\'b5\'93\'49\'82\'c8\'91\'b6\'8d\'dd\'82\'c5\'81\'41
\f1 ORM
\f2 \'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'ec\'90\'ac\'82\'c9\'82\'a0\'82\'bd\'82\'e9\'92\'e8\'8c\'5e\'95\'b6\'82\'f0\'8c\'b8\'82\'e7\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'6a\'82\'c8\'82\'c7\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'94\'f5\'82\'a6\'81\'41\'82\'b3\'82\'e7\'82\'c9\'8b\'df\'91\'e3\'93\'49\'82\'c8
\f1 Web
\f2 \'83\'41\'83\'76\'83\'8a\'82\'c5\'8a\'88\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'57\'83\'87\'83\'75\'83\'4c\'83\'85\'81\'5b\'81\'69\'83\'4c\'83\'85\'81\'5b\'81\'69\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'cc\'88\'ea\'8e\'ed\'81\'6a\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'83\'57\'83\'87\'83\'75\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'6a\'82\'e2
\f1 Web
\f2 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c8\'82\'c7\'82\'e0\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'93\'9d\'8d\'87\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \cb1 \
\cb4 MIT
\f2 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'81\'69\'96\'b3\'97\'bf\'82\'cc\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'b1\'82\'c6\'81\'6a\'82\'cc\'89\'ba\'82\'c5\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'bb\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cd
\f1 GitHub
\f2 \'82\'c9\'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\'81\'69\'83\'54\'81\'5b\'83\'6f\'82\'f0\'8e\'d8\'82\'e8\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'6a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \cb1 \
\cb4 Laravel
\f2 \'82\'cc\'96\'bc\'91\'4f\'82\'cd\'81\'77\'83\'69\'83\'8b\'83\'6a\'83\'41\'8d\'91\'95\'a8\'8c\'ea\'81\'78\'82\'c9\'93\'6f\'8f\'ea\'82\'b7\'82\'e9\'83\'69\'83\'8b\'83\'6a\'83\'41\'8d\'91\'82\'cc\'89\'a4\'93\'73\'81\'41\'83\'50\'83\'41\'81\'45\'83\'70\'83\'89\'83\'78\'83\'8b\'82\'c9\'82\'bf\'82\'c8\'82\'de\'81\'42
\f1 \cb1 \
\

\f2 \cb4 \'90\'6c\'8b\'43\'82\'cc\'94\'77\'8c\'69\'81\'46
\f1 \

\f2 \'8a\'43\'8a\'4f\'82\'c5\'91\'e5\'95\'cf\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'42\'93\'fa\'96\'7b\'82\'c5\'82\'e0\'97\'98\'97\'70\'8e\'d2\'82\'aa\'8b\'7d\'91\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f1 \

\f2 \'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'cc\'90\'e0\'96\'be\'82\'c8\'82\'c7\'82\'cd\'8f\'ad\'82\'c8\'82\'a2\'82\'aa\'81\'41\'95\'c8\'82\'aa\'82\'c8\'82\'ad\'8f\'4b\'93\'be\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'93\'ef\'88\'d5\'93\'78\'82\'aa\'8d\'82\'82\'ad\'82\'c8\'82\'a2\'81\'42
\f1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf2 \cb4 \'93\'c1\'92\'a5\'81\'46
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'52\'81\'5b\'83\'68\'82\'aa\'93\'c7\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'82\'b5\'8f\'91\'82\'ab\'82\'e2\'82\'b7\'82\'a2
\f1 \cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'77\'8f\'4b\'83\'52\'83\'58\'83\'67\'82\'aa\'92\'e1\'82\'ad\'82\'c4\'82\'b7\'82\'de
\f1 \cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8b\'ad\'97\'cd\'82\'c8\'83\'8b\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'81\'69
\f1 IP
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'45\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'45\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'af\'88\'ea\'8c\'6f\'98\'48\'82\'f0\'95\'a1\'90\'94\'82\'cc\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'d6\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'95\'a1\'90\'94\'82\'cc\'83\'76\'83\'8d\'83\'6f\'83\'43\'83\'5f\'82\'c6\'93\'af\'8e\'9e\'90\'da\'91\'b1\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'6a
\f1 \cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'5f\'93\'ee\'82\'c8\'83\'49\'81\'5b\'83\'67\'83\'8d\'81\'5b\'83\'5f\'81\'5b\'81\'69\'83\'65\'81\'5b\'83\'76\'8e\'a9\'93\'ae\'8c\'f0\'8a\'b7\'8b\'40\'94\'5c\'95\'74\'82\'ab\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'91\'95\'92\'75\'81\'6a
\f1 \cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'c8\'92\'50\'82\'c8\'83\'79\'81\'5b\'83\'57\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69
\f1 1
\f2 \'83\'79\'81\'5b\'83\'57\'82\'cc\'8c\'66\'8d\'da\'97\'ca\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8d\'db\'82\'c9\'83\'79\'81\'5b\'83\'57\'82\'f0\'95\'aa\'8a\'84\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'79\'81\'5b\'83\'57\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'91\'ac\'93\'78\'82\'f0\'97\'8e\'82\'c6\'82\'b3\'82\'b8\'82\'c9\'82\'b7\'82\'de\'81\'6a
\f1 \cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'72\'83\'85\'81\'5b\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'54\'81\'5b\'81\'69
\f1 php
\f2 \'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'42\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c9\'82\'a0\'82\'c4\'82\'e9\'8e\'e8\'8a\'d4\'82\'e2\'8a\'c7\'97\'9d\'82\'aa\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'81\'42\'81\'6a
\f1 \cb1 \
}